# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5-pre2
yarn_mappings=1.20.5-pre2+build.2
loader_version=0.15.0

# Mod Properties
mod_version = 2.7.0
maven_group = net.github.coloryr
archives_base_name = AllMusic-Fabric-1.20.5-pre2

# Dependencies
fabric_version=0.97.1+1.20.5